NODE_ENV=development
PORT=3500
DATABASE=mongodb+srv://ayotundeolaiya:<PASSWORD>@cluster0.pxvfa5n.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=James4vs17

JWT_SECRET=Flight_booking_website_like_no_other_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr

CLOUDINARY_CLOUD_NAME=farmyapp
CLOUDINARY_API_KEY=587516492499594
CLOUDINARY_API_SECRET=_iXFm7rvgsEo98-d8-w_caXZFPU
